# 接入API密钥（多个密钥用逗号分隔） | api access keys (separated by commas)
ACCESS_API_KEYS=sk-access-user01,sk-access-user02

# 服务商API密钥 | provider api keys
OPENAI_API_KEY=sk-123456qwertasdfzxc
GOOGLE_API_KEY=AIisthefuture
DEEPSEEK_API_KEY=sk-123456qwertasdfzxc